sonar.projectKey=nest-spire-rest
sonar.projectName=nest-spire-rest
sonar.projectVersion=0.0.1

# Linguagem do projeto
sonar.sources=src
sonar.language=ts

# Caminho para os relatórios do TypeScript
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tsconfigpath=tsconfig.json

# Configurações do servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin

