sonar.projectKey=nest-spire-rest
sonar.login=sqp_8ed725d76d72d6004ff703721c143a3ac4a2d58a
sonar.projectName=nest-spire-rest
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.language=ts

sonar.tslint.configPath=tslint.json

sonar.tsconfig.path=tsconfig.json

sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000


sonar.working.directory=.scannerwork

# Configuração da base de dados do SonarQube (opcional)
# sonar.jdbc.url=jdbc:postgresql://localhost/sonar
# sonar.jdbc.username=seu-usuario
# sonar.jdbc.password=seu-senha

# Configuração de exclusões para análise de duplicação (opcional)
# sonar.cpd.exclusions=**/node_modules/**,**/dist/**,**/out/**

# Configuração de exclusões de duplicações para TypeScript (opcional)
# sonar.typescript.tslint.reportPaths=reports/tslint-report.json
